@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: #F3EDC8;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;    
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #BF3131;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 60%;
    margin: 90px auto 0 auto;    
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;    
    justify-content: center;
    align-items: center;      
}

@media (max-width: 650px) {
    .grid {
        flex-direction: column;
    }
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #FF9B50;
    width: 100%;    
}

@media (max-width: 650px) {
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
}

.logo {
    width: 60%;
    display: flex;
    align-items: center;         
}

.logo-text {    
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;    
}


@media (max-width: 650px) {
    .logo {
        padding-right: 50px;
        margin-top: 15px;        
        max-width: 600px;        
        position: relative;        
    }
}

.logo > img {
    width: 10%;
    min-width: 100px;
    height: auto;  
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 400;
    margin: 0 auto;  
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
    }

    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

#reservas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;    
    margin-top: 20px;    
    max-width: 1000px;
}

#reservas > h1 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#form {
    display: flex;
    flex-direction: column;    
    width: 60%;
}

label {
    display: flex;  
    flex-direction: column;      
    text-align: left;    
}

#form input[type='email'] {
    max-width: 500px;
    width: 100%;
    padding: 5px;
    margin: 10px auto 5px auto;
}

#form input[type='text'] {
    max-width: 500px;
    width: 100%;
    padding: 5px;
    margin: 10px auto 5px auto;
}

#form input[type='number'] {
    max-width: 500px;
    width: 100%;
    padding: 5px;
    margin: 10px auto 5px auto;
}

#form textarea {
    max-width: 510px;
    width: 100%; 
    margin: 10px auto 5px auto;
}

#form input[type='submit'] {
    max-width: 200px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #BF3131;
    margin: 10px auto 5px auto;

}

#form input[type='submit']:hover {
    background-color: #FF9B50;
    transition: background-color 1s;
}

@media (max-width) {
    #reservas {
        margin-top: 120px;
    }
}

#conocenos {    
    display: flex;
    flex-direction: column;
    scroll-margin-top: 100px;       
}

#conocenos .icon {
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 9vw;  
    margin: 0px 20px;        
}

#conocenos .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 0;
}

@media (max-width: 650px) {
    #conocenos .desc {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0;
    }
}

@media (max-width: 650px) {
    #conocenos {
        margin-top: 230px;        
    }
}

#nuestra-comida {
    margin-top: 0px;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 80px;       
}

#nuestra-comida > iframe {
    max-width: 736px;
    width: 100%;
    margin: auto;
}

#experiencias {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-margin-top: 80px;    
}

.experiencias-box {
    display: flex;
    flex-direction: row;
}

.experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.experiencia > .experiencia-item {
    background-color: #EAD196;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.experiencia > h2 {
    margin-top: 15px;
}

@media (max-width: 800px) {
    #experiencia {
        flex-direction: column;
    }
    .experiencia {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    background-color: #EAD196;
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media (max-width: 650px) {
    footer > ul {
        display: flex;
        flex-direction: column;
    }

    footer > span {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        font-size: 0.9em;
        color: #444;
    }
}

.section-title {    
    margin: 40px auto 30px auto;
    font-size: 35px;          
}

@media (max-width:650px) {
    .section-title{
        text-align: center;
    }
}

@media (max-width: 650px) {
    #video {
        width: 100%;
        height: auto;
    }
}
